<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>VOCALES</title>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body,td,th {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
	text-align: left;
}
body {
	background-repeat: repeat-y;
	background-image: url(images
%20(1).jpg);
	background-image: url(images
%20(1).jpg);
	background-image: url(maxresdefault
%20(2).jpg);
	margin-left: 100px;
	margin-top: 100px;
	background-color: #C36;
	background-image: url();
	font-size: 18px;
	text-align: center;
	color: #000;
	font-style: normal;
	text-transform: none;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<table width="1574" height="248" border="0" align="center" cellpadding="10" cellspacing="10">
  <tr>
    <td height="83" bgcolor="#FFFF00"><h1 align="center"><strong>VOCALES</strong></h1>
      <h2>
    <dd>&nbsp;</dd>
    </h2></td>
  </tr>
  <tr>
    <td width="1534" height="135" bgcolor="#FF6600"><ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="index.html" title="Inicio">INICIO</a>        </li>
      <li><a href="#" class="MenuBarItemSubmenu">LETRAS</a>
        <ul>
          <li><a href="vocales.html">Vocales</a></li>
          <li><a href="abecedario.html">Abecedario</a></li>
        </ul>
      </li>
      <li><a class="MenuBarItemSubmenu" href="#">N&Uacute;MEROS</a>
        <ul>
          <li><a href="numeros.html">Uno al nueve</a>            </li>
          <li><a href="tabla.html">Tablas de multiplicar</a></li>
</ul>
      </li>
      <li><a href="colores.html">COLORES</a></li>
      <li><a href="animales.html">ANIMALES</a></li>
      <li><a href="#" class="MenuBarItemSubmenu">FRUTAS Y VERDURAS</a>
        <ul>
          <li><a href="frutas.html">Frutas</a></li>
          <li><a href="verduras.html">Verduras</a></li>
        </ul>
      </li></ul>
      <p>&nbsp;</p>
      <p>&nbsp;</p></td>
  </tr>
</table>
<p>DA &quot;CLIC&quot; EN LA A PARA MÁS CONTENIDO.</p>
<p><a href="https://www.youtube.com/watch?v=J3m5WNefmwQ"><img src="cfb0a4dcc84aad6a1862cc0f4b22cbf1.png" width="242" height="316" /></a><img src="imagesss/e4bf485475f4ac3d0430f3cca8b3fd6c.png" width="215" height="332" /></p>
<p>&nbsp;</p>
<p align="center">  <img src="imagesss/5e6c2068574f9f69bfb207070e12140e--gifs.jpg" width="230" height="303" /><img src="imagesss/ad89f5e3ae4b9b1963fa315bcb9f97d1.png" width="338" height="273" /></p>
<p align="center"><img src="imagesss/dae883e0fe5decadc7191d9ad4818c14.png" width="189" height="309" /><img src="imagesss/iguana-animal-cartoon-illustration-funny-lizard-reptile-character-42816074.png" width="388" height="294" /></p>
<p>
  <img src="imagesss/11953810ad82a51a89ab03d368a8f046.png" width="224" height="296" /> <img src="imagesss/stickers-l-ourson-teddy.jpg" width="310" height="340" /></p>
<p align="center"><img src="imagesss/e297616462d5dd063c217b877b040682.png" width="254" height="263" /><img src="imagesss/UVA.png" width="263" height="296" /></p>
<p>&nbsp;</p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
